# premium-calculator

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
postman/: Premium calculator.postman_collection.json
src/main/java/com/github/viktornar/: PremiumCalculatorApplication.java
src/main/java/com/github/viktornar/configurations/: LocaleConfig.java
src/main/java/com/github/viktornar/controllers/: ControllerExceptionsHandler.java  IndexRestController.java  PremiumCalculatorRestController.java  RestExceptionHandler.java  RestValidationExceptionHandler.java
src/main/java/com/github/viktornar/models/: BaseModel.java  CardModel.java  ConsumerModel.java  ContractModel.java  CustomerModel.java
src/main/java/com/github/viktornar/premium/: Constants.java  Premium.java
src/main/java/com/github/viktornar/services/: AggregatorService.java  ContractPremiumService.java  NoCardException.java  NoCustomerException.java
src/main/java/com/github/viktornar/types/: CardType.java  ConsumerType.java  CostumerType.java  CustomerType.java  RiskType.java  StatusType.java
src/main/java/com/github/viktornar/utils/: MathUtil.java  TranslatorUtil.java
src/main/resources/: application.properties  messages.properties  messages_lt.properties
src/test/java/com/github/viktornar/: PremiumCalculatorApplicationTests.java
src/test/java/com/github/viktornar/controllers/: PremiumCalculatorRestControllerTest.java
src/test/java/com/github/viktornar/models/: ContractModelTest.java
src/test/java/com/github/viktornar/services/: AggregatorServiceTest.java  ContractPremiumServiceTest.java
(+10 files in other folders)
